(deflisten  window      `scripts/hyprland window`)
(deflisten  workspaces  `scripts/hyprland workspaces`)
(deflisten music :initial "" "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll    volume      :interval "3s" :initial "{}" `scripts/volume get`)
(defpoll    brightness  :interval "3s" :initial "{}" `scripts/brightness get`)

(defpoll    panel_clock :interval "5s" `date "+%H:%M  |  %b. %d. %A"`)
(defpoll    hour        :interval "5s" `date "+%H"`)
(defpoll    minutes     :interval "5s" `date "+%M"`)
(defpoll    date        :interval "5s" `date "+%b. %d. %A"`)

(include "./yuck/widgets.yuck")
(include "./yuck/windows/hbar.yuck")

(defwindow bar
    :monitor 0
    :exclusive true
    :stacking "fg"
    :namespace "eww_bar"
    :geometry (geometry :width "100%"
                        :height "1%"
                        :anchor "top center")(hbar))

