// Config //
configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 10";
    icon-theme:                  "Tela-circle-dracula";
}

@theme "~/.config/rofi/themes/theme.rasi"


// Main //
window {
    height:                      500px;
    width:                       800px;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      2px;
    border-radius:               20px;
    border-color:                @main-br;
    background-color:            transparent;
}
mainbox {
    enabled:                     true;
    spacing:                     0px;
    padding:                     0px;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox" ];
    background-color:            transparent;
    background-image:            url("~/.config/swww/wall.blur", height);
}


// Inputs //
inputbar {
    enabled:                     true;
    width:                       400px;
    height:                      0px;
    spacing:                     0px;
    padding:                     20px;
    children:                    [ "entry" ];
    background-color:            @main-bg;
}
entry {
    vertical-align:              0.5;
    horizontal-align: 		 0.03;
    border-radius:               50px;
    enabled:                     true;
    spacing:                     0px;
    padding:                     10px;
    text-color:                  @main-fg;
    background-color:            transparent;
}



// Lists //
listbox {
    padding:                     0px;
    spacing:                     0px;
    orientation:                 vertical;
    children:                    [ "listview" ];
    background-color:            transparent;
}
listview {
    padding:                     50px 30px;
    spacing:                     10px;
    enabled:                     true;
    columns:                     2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            @main-bg;
    text-color:                  @main-fg;
}


// Elements //
element {
    orientation:                 horizontal;
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px;
    border-radius:               25px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}
@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             horizontal;
    }
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element-icon {
    size:                        40px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

